---
# tasks file for mos-linux
###########################################################################
- block:
###########################################################################

  - include_role:
      name: nrpe
  - include_role:
      name: splunkforwarder
